MONGODB_URI=mongodb+srv://synapseuser:synapseuser@synapse.vsbtsgh.mongodb.net/?appName=Synapse
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2


DATABASE_NAME=test

# Collection Names
USERS_COLL=users_interests
FORUMS_COLL=forums
BLOGS_COLL=blogs
COURSES_COLL=courses